<?xml version="1.0" ?>
<robot name="distance_sensor"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="distance_sensor" params="parent *origin name:=distance_sensor">

    <link name="${name}_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.01 0.01"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.01 0.01"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link" />
    </joint>

    <gazebo reference="${name}_link">
      <sensor name='${name}_gpu_lidar' type='gpu_lidar'>"
        <pose relative_to='${name}_link'>0 0 0 0 0 0</pose>
        <topic>${name}</topic>
        <update_rate>50</update_rate>
        <ignition_frame_id>${name}_link</ignition_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>1.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>


  </xacro:macro>
</robot>
