<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="escalador_serial_1_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>dynamixel_hardware/DynamixelHardware</plugin>
        <param name="usb_port">/dev/ttyUSB0</param>
        <param name="baud_rate">1000000</param>
        <!-- <param name="use_dummy">true</param> -->
      </hardware>
      <joint name="J1">
        <param name="id">1</param>
        <param name="Position_P_Gain">15000</param>
        <param name="Position_I_Gain">200</param>
        <param name="Position_D_Gain">100</param>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="J2">
        <param name="id">2</param>
        <param name="Position_P_Gain">15000</param>
        <param name="Position_I_Gain">200</param>
        <param name="Position_D_Gain">100</param>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="J3">
        <param name="id">3</param>
        <param name="Position_P_Gain">15000</param>
        <param name="Position_I_Gain">200</param>
        <param name="Position_D_Gain">100</param>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="J4">
        <param name="id">4</param>
        <param name="Position_P_Gain">15000</param>
        <param name="Position_I_Gain">200</param>
        <param name="Position_D_Gain">100</param>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="J5">
        <param name="id">5</param>
        <param name="Position_P_Gain">15000</param>
        <param name="Position_I_Gain">200</param>
        <param name="Position_D_Gain">100</param>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="J6">
        <param name="id">6</param>
        <param name="Position_P_Gain">15000</param>
        <param name="Position_I_Gain">200</param>
        <param name="Position_D_Gain">100</param>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="BASE1">
        <param name="id">20</param>
        <param name="Position_P_Gain">15000</param>
        <param name="Position_I_Gain">200</param>
        <param name="Position_D_Gain">100</param>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="BASE2">
        <param name="id">10</param>
        <param name="Position_P_Gain">15000</param>
        <param name="Position_I_Gain">200</param>
        <param name="Position_D_Gain">100</param>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>