<?xml version="1.0" ?>
<sdf version='1.9'>
    <model name='conceitual_flare'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://conceitual_flare/meshes/conceitual_flare.stl</uri>
            </mesh>
          </geometry>
          <material> <!-- ORANGE COLOR -->
            <ambient>0 0 0 1</ambient>
            <diffuse>1 0.2 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://conceitual_flare/meshes/conceitual_flare_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>true</self_collide>

      <joint name="static_world_joint" type="fixed">
        <parent>world</parent>
        <child>link</child>     
      </joint>
    </model>
</sdf>
