<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="test">
    <link name="testlink">
      <visual name="tubes">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>tubes</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.003">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.003</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.014">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.014</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.013">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.013</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.012">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.012</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.011">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.011</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.010">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.010</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.009">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.009</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.008">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.008</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.007">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.007</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.006">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.006</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.005">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.005</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="container">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>container</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="building">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>building</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Plane">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Plane</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.287">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.287</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.280">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.280</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.273">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.273</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.268">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.268</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.243">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.243</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.238">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.238</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.227">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.227</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.215">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.215</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.192">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.192</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.188">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.188</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.187">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.187</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="conceitual_flare.185">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>conceitual_flare.185</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="house">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>house</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="tubes.001">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>tubes.001</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="tubes.002">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>tubes.002</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="tubes.003">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>tubes.003</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
          </mesh>
        </geometry>
        <surface/>
        <contact/>
        <collide_bitmask>0x01</collide_bitmask>
      </collision>
    </link>
  </model>
  <static>true</static>
</sdf>
