<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot2_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>dynamixel_hardware/DynamixelHardware</plugin>
         <param name="usb_port">/dev/ttyUSB0</param>
         <param name="baud_rate">1000000</param> 
         <!--<param name="use_dummy">true</param>-->
      </hardware>
      <joint name="J1">
        <param name="id">01</param>
        <param name="offset">2.39</param>
        <param name="Profile_Velocity">20</param>
        <param name="Position_P_Gain">1200</param>
        <param name="Position_I_Gain">2100</param>
        <param name="Position_D_Gain">8000</param>
        <param name="Feedforward_1st_Gain">0</param>
        <param name="Feedforward_2nd_Gain">0</param>

        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="J2">
        <param name="id">02</param>
        <param name="offset">-2.37</param>
        <param name="Profile_Velocity">20</param>
        <param name="Position_P_Gain">1200</param>
        <param name="Position_I_Gain">2100</param>
        <param name="Position_D_Gain">8000</param>
        <param name="Feedforward_1st_Gain">0</param>
        <param name="Feedforward_2nd_Gain">0</param>

        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="J3">
        <param name="id">03</param>
        <param name="offset">2.32</param>
        <param name="Profile_Velocity">20</param>
        <param name="Position_P_Gain">1200</param>
        <param name="Position_I_Gain">2100</param>
        <param name="Position_D_Gain">8000</param>
        <param name="Feedforward_1st_Gain">0</param>
        <param name="Feedforward_2nd_Gain">0</param>
    
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="J4">
        <param name="id">04</param>
        <param name="offset">-0.73</param> 
        <param name="Profile_Velocity">20</param>
        <param name="Position_P_Gain">1200</param>
        <param name="Position_I_Gain">2100</param>
        <param name="Position_D_Gain">8000</param>
        <param name="Feedforward_1st_Gain">0</param>
        <param name="Feedforward_2nd_Gain">0</param>

        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="J5">
        <param name="id">05</param>
        <param name="offset">-1.56</param>
        <param name="Profile_Velocity">20</param>
        <param name="Position_P_Gain">1200</param>
        <param name="Position_I_Gain">2100</param>
        <param name="Position_D_Gain">8000</param>
        <param name="Feedforward_1st_Gain">0</param>
        <param name="Feedforward_2nd_Gain">0</param>

        <command_interface name="position"/>  
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="J6">
        <param name="id">06</param>
        <param name="offset">0.748</param>
        <param name="Profile_Velocity">20</param>
        <param name="Position_P_Gain">1200</param>
        <param name="Position_I_Gain">2100</param>
        <param name="Position_D_Gain">8000</param>
        <param name="Feedforward_1st_Gain">0</param>
        <param name="Feedforward_2nd_Gain">0</param>

        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name ="BASE1">
        <param name="offset">1.52</param>      
        <param name="id">10</param> 
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name ="BASE2">
        <param name="offset">-0.79</param>
        <param name="id">20</param> 
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>