<?xml version="1.0" ?>
<sdf version="1.6">

    <model name='magnets'>

      <pose>0 0 0 0 0 0</pose>

      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='magnet_1'>
        <sensor name='sensor_contact' type='contact'>
          <contact>
              <collision>magnet_1_collision</collision>
              <topic>magnet_1_contact</topic>
          </contact>
        </sensor>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='magnet_1_collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='magnet_1_visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0.25 0.25 0.05 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='magnet_2'>
        <sensor name='sensor_contact' type='contact'>
          <contact>
              <collision>magnet_2_collision</collision>
              <topic>magnet_2_contact</topic>
          </contact>
        </sensor>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='magnet_2_collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='magnet_2_visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0.25 -0.25 0.05 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='magnet_3'>
        <sensor name='sensor_contact' type='contact'>
          <contact>
              <collision>magnet_3_collision</collision>
              <topic>magnet_3_contact</topic>
          </contact>
        </sensor>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='magnet_3_collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='magnet_3_visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>-0.25 -0.25 0.05 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='magnet_4'>
        <sensor name='sensor_contact' type='contact'>
          <contact>
              <collision>magnet_4_collision</collision>
              <topic>magnet_4_contact</topic>
          </contact>
        </sensor>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='magnet_4_collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='magnet_4_visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>-0.25 0.25 0.05 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <joint name="joint_magnet_1" type="fixed">
        <child>magnet_1</child>
        <parent>box_link</parent>
      </joint>

      <joint name="joint_magnet_2" type="fixed">
        <child>magnet_2</child>
        <parent>box_link</parent>
      </joint>

      <joint name="joint_magnet_3" type="fixed">
        <child>magnet_3</child>
        <parent>box_link</parent>
      </joint>

      <joint name="joint_magnet_4" type="fixed">
        <child>magnet_4</child>
        <parent>box_link</parent>
      </joint>

      <static>false</static>
      <self_collide>false</self_collide>

      <plugin name='ignition::gazebo::systems::MagnetPlugin' filename='MagnetPlugin'>
        <source>
          <link_name>magnet_1</link_name>
          <collision_name>magnet_1_collision</collision_name>
        </source>
        <source>
          <link_name>magnet_2</link_name>
          <collision_name>magnet_2_collision</collision_name>
        </source>
        <source>
          <link_name>magnet_3</link_name>
          <collision_name>magnet_3_collision</collision_name>
        </source>
        <source>
          <link_name>magnet_4</link_name>
          <collision_name>magnet_4_collision</collision_name>
        </source>
        
        <target>
          <model_name>cylinder_top</model_name>
          <link_name>cylinder_link</link_name>
          <collision_name>cylinder_collision</collision_name>
        </target>

        <switch_topic>/switch</switch_topic>
        <connection_topic>/connection</connection_topic>
        <status_topic>/status</status_topic>
      </plugin>

    </model>

</sdf>